{
  "name": "ntpc",
  "version": "1.0.0",
  "license": "WTFPL",
  "description": "Tiny NTP Client",
  "repository": "https://github.com/iam-medvedev/ntpc.git",
  "homepage": "https://github.com/iam-medvedev/ntpc#readme",
  "bugs": "https://github.com/iam-medvedev/ntpc/issues",
  "author": "Ilya Medvedev <ilya@medvedev.im>",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^18.16.16",
    "prettier": "^2.8.8",
    "vitest": "^0.32.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120
  },
  "volta": {
    "node": "18.6.0"
  }
}
